﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Task2_NumberSearch", "Task2_NumberSearch\Task2_NumberSearch.pyproj", "{D4D46B16-29A9-4D66-840F-36321D40802C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4D46B16-29A9-4D66-840F-36321D40802C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4D46B16-29A9-4D66-840F-36321D40802C}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9ED7796C-6EFA-435F-9EF0-AF86DF19D732}
	EndGlobalSection
EndGlobal
